- name: "Set Database {{ client_name }} to {{ state }}"
  postgresql_db:
    name: "{{ client_name }}"
    state: "{{ state }}"
    login_host: "{{ postgres_service.service.spec.cluster_ip }}"
    port: "{{ _apb_provision_creds.DB_PORT }}"
    login_user: "{{ _apb_provision_creds.DB_ADMIN_USERNAME }}"
    login_password: "{{ _apb_provision_creds.DB_ADMIN_PASSWORD }}"
